funcprot(0);
global ht a delta;
//Начальное условие
function y=fi(x)
y=exp(0.15*x)
endfunction
function [u,x,t,r,k]=neiav(N,K,L,T,a,h,U1,U2,u0,eps)
//Функция решения параболического уравнения методом сеток с
//помощью неявной разностной схемы.
//N - количество участков, на которые разбивается интервал по х
//(0,L); K - количество участков, на которые разбивается
// интервал по t (0,T);
//a, h - параметры диффренциального уравнения теплопроводности;
//eps - точность решения СЛАУ (7.17) методом Зейделя;
//U1 - температура на левом конце стержня;
//U2 - температура на правом конце стержня;
//Функция neiav возвращает:
//u - матрицу решений в узлах сетки, массив x, массив t,
//r - точность решения системы (12.17) методом Зейделя,
//к - количество итераций при решении системы методом Зейделя.
//Вычисляем шаг по х
hx=L/N;
mprintf(hx);
//Вычисляем шаг по t
delta=T/K;
//Формируем массив x и первый столбец матрицы решений U
//из начального условия
for i=1:N+1
x(i)=(i-1)*hx;
u(i,1)=fi(x(i));
end
//Формируем массив t, первую и последнюю строку матрицы
//решений U из граничных условий
for j=1:K+1
t(j)=(j-1)*delta;
u(1,j)=U1;
u(N+1,j)=U2;
end
//Определяем матрицу ошибок R и заполняем ее нулями
R(N+1,K+1)=0;
//Вычисляем коэффициент gamma
//gam=a^2*delta/hx^2;
gam = 1;
r=1;
k=0;
226
Глава 12. Решение дифференциальных уравнений в частных производных
//Цикл while для организации итерационного процесса при решении
//системы уравнений (12.17) методом Зейделя с точностью eps
while r>eps
//Вычисление матрицы ошибок R во внутренних точках
//и пересчет значений u во внутренних точках при решениии СЛАУ
//(12.17) методом Зейделя
for j=2:K+1
for i=2:N
V=gam*(u(i-1,j)+u(i+1,j))/(1+2*gam+delta*hx)+u(i,j-1)/...
(1+2*gam+delta*hx)+delta*h*u0/(1+2*gam+delta*hx);
R(i,j)=abs(V-u(i,j));
u(i,j)=V;
end
end
//Поиск максимума в матрице ошибок
r=R(1,1);
for i=1:N+1
for j=1:K+1
if R(i,j)>r
r=R(i,j);
end
end
end
//Увеличение количества итераций
k=k+1;
end
endfunction
//Вызов функции решения задачи 12.2.
[U,X,T,R,K]=neiav(50,200,5,3,0.4,0.5,1,2.117,30,0.001);
//Построение графика функции
surf(X,T,U’);
title(’Example 12.2’);
xlabel(’X’);
ylabel(’T’);
